<!DOCTYPE html>
<html>
    <head>
        <link ref="stylesheet" href="sub.css">
        <body>
            <h1>Subtraction</h1>
            <input type="text" placeholder="enter the num1" id="input1">
            <input type="text" placeholder="enter the num2" id="input2">
            <button onclick="Sub">-</button>
            <h2 id="result"></h2>
            <script>
                let a=document.getElementById("input1").value
                let b=document.getElementById("input2").value
                let c=ParseInt(a)-ParseInt(b)
                document

            </script>
        </body>
    </head>
</html>